/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
/*--------------------*/

.wrapper {
    min-height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
/*------------HEADER---------- */
.header-block {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 20px 0;
}

.header-logo img {
    width: 64px;
    height: 32px;
}

a.header-link:active,
a.header-link:hover,
a.header-link {
    text-decoration: none;
    color: black;
}
a.page1:active,
a.page1:hover,
a.page1{
    color: #fbb157;
}
.header-page a {
    padding: 10px 20px;
    font-size: 18px;
}

.header-burger {
    display: none;
    width: 40px;
    height: 40px;
}

/*------------CONTENT---------- */


.menu {
    background: #e4e4e4;

}
.menu__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;
}
.menu__title {
    font-size: 60px;
    margin: 57px auto 0;
    font-family: Oswald, sans-serif;
    color: red;
}
.menu__subtitle {
    word-break: break-word;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.2px;
    line-height: 1.6;
    font-style: italic;
    max-width: 100%
}

.cards__column {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.cards__item {
    flex: 0 0 48%;
    padding: 30px;
    background: white;
}
.item__column {
    display: flex;
    column-gap: 5%;
    height: 250px;
}
.item__img {
    flex: 50%;
}
.item__img img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.item__description {
    flex: 0 0 45%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.item__description__title {
    font-family: Oswald, sans-serif;
    font-size: 30px;
}
.item__description__compound {
    font-style: italic;
    text-align: left;
    font-size: 16px;
    line-height: 1.6;
    word-break: break-word;

}
.item__description__price {
    flex: 1 1 auto;
    font-size: 18px;
    color: red;
    font-weight: bold;
}
.item__description__button {
    flex: 0 0 auto;
    width: 100%;
    height: 42px;
    font-size: 14px;
}

.item__description__button:hover {
    background: #d3d3d3;
}

.content-footer {
    margin: 30px 0 60px 0;
}
.content-footer__text{
    text-align: center;
}
.content-footer__text p{
    font-size: 16px;
}
.content-footer__text a{
    font-weight: bold;
}
.content-footer__link:active,
.content-footer__link:hover,
.content-footer__link {
    text-decoration: none;
    color: #fbb157;
}
/*----------FOOTER------------*/

footer {
    display: flex;
    justify-content: center;
    text-align: center;
    background: #2f2f2f;
}
.footer__text {

    max-width: 417px;
    line-height: 1.6;
    font-size: 14px;
    margin: 50px 0;
}

.footer__text p {
    text-align: center;
    color: white;
}


/*-------MEDIA------*/

@media (max-width: 1199px){
    .container {
        width: 90%;
    }
}

@media (max-width: 991px) {
    .header-page {
        display: none;
    }
    .header-burger{
        display: block;
    }
    .cards__item {
        flex: 0 0 100%;
    }
}

@media  (max-width: 767px) {
    .footer__text p {
        font-size: 14px;
    }

}

@media  (max-width: 575px) {
    .item__column {
        flex-direction: column;
        height: 100%;
    }
    .cards__item {
        height: 100%;
    }
    .item__description {
        padding: 0;
    }
    .item__img {
        height: 200px;
    }
}

@media  (max-width: 320px) {
    .cards__item {
        padding: 15px;
    }
}

@media  (max-width: 280px) {
    .container {
        max-width: 240px;
    }
    .item__img img {
        width: 200px;
        height: 100px;
    }

}