/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
/*--------------------*/

.wrapper {
    min-height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
}
/*------------HEADER---------- */
.header-block {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 20px;
}

.header-logo img {
    width: 64px;
    height: 32px;
}

a.header-link:active,
a.header-link:hover,
a.header-link {
    text-decoration: none;
    color: black;
}

.header-page a {
    padding: 10px 20px;
    font-size: 18px;
}

.header-burger {
    display: none;
    width: 40px;
    height: 40px;
}


/*----------CONTENT------------*/

.content {
    flex: 1 1 auto;
}
.content-title {
    height: 80px;
    text-align: center;
    margin-top: 40px;

}
.content-title h1 {
    font-size: 72px;
    font-family: Merriweather, serif !important;
    font-weight: bold;
    color: #003dbb;
}

.content-image {
    text-align: center;
    margin-top: 40px;
}
.content-image img {
/*    height: 854px;
    width: 854px;*/
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.content-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -239px 82px 0 82px;
}



.cards-item {
    flex: 0 0 30%;
    background: white;
    display: flex;
    margin-bottom: 51px;
}
.item-wrap {
    padding: 20px;
    box-shadow: 14px 15px 67px 2px rgba(34, 60, 80, 0.2);
    display: flex;
    flex-direction: column;
}
.item-icon {
    margin-top: 16px;
}
.item-title{
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0 0;
    flex: 1 1 auto;
    word-break: break-word;
}

.item-text{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.6;
}
.content-footer {
    margin: 30px 0 60px 0;
}
.content-footer__text{
    text-align: center;
    letter-spacing: 2px;
}
.content-footer__text p{
    font-size: 16px;
}

/*----------FOOTER------------*/

footer {
    display: flex;
    justify-content: center;
    text-align: center;
    background: #2f2f2f;
}
.footer__text {

    max-width: 417px;
    line-height: 1.6;
    font-size: 14px;
    margin: 50px 0;
}

.footer__text p {
    text-align: center;
    color: white;
}


/*-------MEDIA------*/
@media (max-width: 1199px) {
    .container {
        max-width: 940px;
    }
    .content-cards {
        margin: -239px 0 0 0;
    }


}



@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .cards-item {
        flex: 0 0 46%;
    }

    .header-page {
        display: none;
    }
    .header-burger{
        display: block;
    }
/*    .content-image img {
        height: 714px;
        width: 714px;
    }*/
    .content-cards{
        margin-top: -90px;
    }
    .content-title h1{
        word-break: break-word;
        font-size: 48px;
    }
}

@media (max-width: 912px) and (min-height: 900px) {
    .item-text p,
    .content-footer__text p,
    .footer__text p {
        font-size: 24px;
    }
}


@media  (max-width: 767px) {
    .container {
        max-width: 540px;
    }

}

@media  (max-width: 575px) {
    .container {
        max-width: 340px;
    }
    .content-image {
        margin: 0;
    }
    .content-cards{
        margin-top: -60px;
    }
    .cards-item {
        flex: 0 0 100%;
    }
    .content-title h1{
        font-size: 36px;
    }
}

@media  (max-width: 280px) {
    .container {
        max-width: 240px;
    }

}